/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 */

struct asn_TYPE_descriptor_s;	/* Forward declaration */

extern struct asn_TYPE_descriptor_s asn_DEF_SensorMonitor;


struct asn_TYPE_descriptor_s *asn_pdu_collection[] = {
	/* From module SensorMonitorSchema in ../../asn1/SensorMonitor.asn1 */
	&asn_DEF_SensorMonitor,	
	0
};

