/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SensorMonitorSchema"
 * 	found in "../../asn1/SensorMonitor.asn1"
 * 	`asn1c -pdu=auto -no-gen-example`
 */

#include "SensorMonitor.h"

static asn_TYPE_member_t asn_MBR_Member_5[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct Member, sourceId),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_NativeInteger,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sourceId"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Member, type),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_UTF8String,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"type"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Member, avgDataRate),
		(ASN_TAG_CLASS_CONTEXT | (2 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_NativeInteger,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"avgDataRate"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Member, avgLatency),
		(ASN_TAG_CLASS_CONTEXT | (3 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_NativeInteger,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"avgLatency"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Member, maxLatency),
		(ASN_TAG_CLASS_CONTEXT | (4 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_NativeInteger,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"maxLatency"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct Member, errorCount),
		(ASN_TAG_CLASS_CONTEXT | (5 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_NativeInteger,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"errorCount"
		},
};
static const ber_tlv_tag_t asn_DEF_Member_tags_5[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_Member_tag2el_5[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* sourceId */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 }, /* type */
    { (ASN_TAG_CLASS_CONTEXT | (2 << 2)), 2, 0, 0 }, /* avgDataRate */
    { (ASN_TAG_CLASS_CONTEXT | (3 << 2)), 3, 0, 0 }, /* avgLatency */
    { (ASN_TAG_CLASS_CONTEXT | (4 << 2)), 4, 0, 0 }, /* maxLatency */
    { (ASN_TAG_CLASS_CONTEXT | (5 << 2)), 5, 0, 0 } /* errorCount */
};
static asn_SEQUENCE_specifics_t asn_SPC_Member_specs_5 = {
	sizeof(struct Member),
	offsetof(struct Member, _asn_ctx),
	asn_MAP_Member_tag2el_5,
	6,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* First extension addition */
};
static /* Use -fall-defs-global to expose */
asn_TYPE_descriptor_t asn_DEF_Member_5 = {
	"SEQUENCE",
	"SEQUENCE",
	&asn_OP_SEQUENCE,
	asn_DEF_Member_tags_5,
	sizeof(asn_DEF_Member_tags_5)
		/sizeof(asn_DEF_Member_tags_5[0]), /* 1 */
	asn_DEF_Member_tags_5,	/* Same as above */
	sizeof(asn_DEF_Member_tags_5)
		/sizeof(asn_DEF_Member_tags_5[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_Member_5,
	6,	/* Elements count */
	&asn_SPC_Member_specs_5	/* Additional specs */
};

static asn_TYPE_member_t asn_MBR_stats_4[] = {
	{ ATF_POINTER, 0, 0,
		(ASN_TAG_CLASS_UNIVERSAL | (16 << 2)),
		0,
		&asn_DEF_Member_5,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		""
		},
};
static const ber_tlv_tag_t asn_DEF_stats_tags_4[] = {
	(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static asn_SET_OF_specifics_t asn_SPC_stats_specs_4 = {
	sizeof(struct stats),
	offsetof(struct stats, _asn_ctx),
	0,	/* XER encoding is XMLDelimitedItemList */
};
static /* Use -fall-defs-global to expose */
asn_TYPE_descriptor_t asn_DEF_stats_4 = {
	"stats",
	"stats",
	&asn_OP_SEQUENCE_OF,
	asn_DEF_stats_tags_4,
	sizeof(asn_DEF_stats_tags_4)
		/sizeof(asn_DEF_stats_tags_4[0]) - 1, /* 1 */
	asn_DEF_stats_tags_4,	/* Same as above */
	sizeof(asn_DEF_stats_tags_4)
		/sizeof(asn_DEF_stats_tags_4[0]), /* 2 */
	{ 0, 0, SEQUENCE_OF_constraint },
	asn_MBR_stats_4,
	1,	/* Single element */
	&asn_SPC_stats_specs_4	/* Additional specs */
};

static asn_TYPE_member_t asn_MBR_sensorMonitor_2[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct sensorMonitor, timestamp),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		-1,	/* IMPLICIT tag at current level */
		&asn_DEF_UTF8String,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"timestamp"
		},
	{ ATF_NOFLAGS, 0, offsetof(struct sensorMonitor, stats),
		(ASN_TAG_CLASS_CONTEXT | (1 << 2)),
		0,
		&asn_DEF_stats_4,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"stats"
		},
};
static const ber_tlv_tag_t asn_DEF_sensorMonitor_tags_2[] = {
	(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_sensorMonitor_tag2el_2[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 }, /* timestamp */
    { (ASN_TAG_CLASS_CONTEXT | (1 << 2)), 1, 0, 0 } /* stats */
};
static asn_SEQUENCE_specifics_t asn_SPC_sensorMonitor_specs_2 = {
	sizeof(struct sensorMonitor),
	offsetof(struct sensorMonitor, _asn_ctx),
	asn_MAP_sensorMonitor_tag2el_2,
	2,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* First extension addition */
};
static /* Use -fall-defs-global to expose */
asn_TYPE_descriptor_t asn_DEF_sensorMonitor_2 = {
	"sensorMonitor",
	"sensorMonitor",
	&asn_OP_SEQUENCE,
	asn_DEF_sensorMonitor_tags_2,
	sizeof(asn_DEF_sensorMonitor_tags_2)
		/sizeof(asn_DEF_sensorMonitor_tags_2[0]) - 1, /* 1 */
	asn_DEF_sensorMonitor_tags_2,	/* Same as above */
	sizeof(asn_DEF_sensorMonitor_tags_2)
		/sizeof(asn_DEF_sensorMonitor_tags_2[0]), /* 2 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_sensorMonitor_2,
	2,	/* Elements count */
	&asn_SPC_sensorMonitor_specs_2	/* Additional specs */
};

static asn_TYPE_member_t asn_MBR_SensorMonitor_1[] = {
	{ ATF_NOFLAGS, 0, offsetof(struct SensorMonitor, sensorMonitor),
		(ASN_TAG_CLASS_CONTEXT | (0 << 2)),
		0,
		&asn_DEF_sensorMonitor_2,
		0,
		{ 0, 0, 0 },
		0, 0, /* No default value */
		"sensorMonitor"
		},
};
static const ber_tlv_tag_t asn_DEF_SensorMonitor_tags_1[] = {
	(ASN_TAG_CLASS_UNIVERSAL | (16 << 2))
};
static const asn_TYPE_tag2member_t asn_MAP_SensorMonitor_tag2el_1[] = {
    { (ASN_TAG_CLASS_CONTEXT | (0 << 2)), 0, 0, 0 } /* sensorMonitor */
};
static asn_SEQUENCE_specifics_t asn_SPC_SensorMonitor_specs_1 = {
	sizeof(struct SensorMonitor),
	offsetof(struct SensorMonitor, _asn_ctx),
	asn_MAP_SensorMonitor_tag2el_1,
	1,	/* Count of tags in the map */
	0, 0, 0,	/* Optional elements (not needed) */
	-1,	/* First extension addition */
};
asn_TYPE_descriptor_t asn_DEF_SensorMonitor = {
	"SensorMonitor",
	"SensorMonitor",
	&asn_OP_SEQUENCE,
	asn_DEF_SensorMonitor_tags_1,
	sizeof(asn_DEF_SensorMonitor_tags_1)
		/sizeof(asn_DEF_SensorMonitor_tags_1[0]), /* 1 */
	asn_DEF_SensorMonitor_tags_1,	/* Same as above */
	sizeof(asn_DEF_SensorMonitor_tags_1)
		/sizeof(asn_DEF_SensorMonitor_tags_1[0]), /* 1 */
	{ 0, 0, SEQUENCE_constraint },
	asn_MBR_SensorMonitor_1,
	1,	/* Elements count */
	&asn_SPC_SensorMonitor_specs_1	/* Additional specs */
};

