/*
 * Generated by asn1c-0.9.29 (http://lionet.info/asn1c)
 * From ASN.1 module "SensorMonitorSchema"
 * 	found in "../../asn1/SensorMonitor.asn1"
 * 	`asn1c -pdu=auto -no-gen-example`
 */

#ifndef	_SensorMonitor_H_
#define	_SensorMonitor_H_


#include <asn_application.h>

/* Including external dependencies */
#include <UTF8String.h>
#include <asn_SEQUENCE_OF.h>
#include <NativeInteger.h>
#include <constr_SEQUENCE.h>
#include <constr_SEQUENCE_OF.h>

#ifdef __cplusplus
extern "C" {
#endif

/* Forward definitions */
typedef struct Member {
	long	 sourceId;
	UTF8String_t	 type;
	long	 avgDataRate;
	long	 avgLatency;
	long	 maxLatency;
	long	 errorCount;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} Member;

/* SensorMonitor */
typedef struct SensorMonitor {
	struct sensorMonitor {
		UTF8String_t	 timestamp;
		struct stats {
			A_SEQUENCE_OF(Member) list;
			
			/* Context for parsing across buffer boundaries */
			asn_struct_ctx_t _asn_ctx;
		} stats;
		
		/* Context for parsing across buffer boundaries */
		asn_struct_ctx_t _asn_ctx;
	} sensorMonitor;
	
	/* Context for parsing across buffer boundaries */
	asn_struct_ctx_t _asn_ctx;
} SensorMonitor_t;

/* Implementation */
extern asn_TYPE_descriptor_t asn_DEF_SensorMonitor;

#ifdef __cplusplus
}
#endif

#endif	/* _SensorMonitor_H_ */
#include <asn_internal.h>
